<!DOCTYPE html>
<html lang = "pt-br">
    <head>
              <title>Exercicio </title>
              <meta charset="utf-8">
              <style type="text/css">   
                  body {
                    font-family: sans-serif;
                  }
              </style>
    </head>
    <body>
       <!--
           1.cabeçalho
           2.conteud: imagem, titulo 1, paragrafo, botão, paragrafo com texto e ling -->
           <center>
           <table width ="500">
               <tr>
                  <td align="center">  <!-- centralizar o titulo-->
                      <img src="./imagens/cabecalho.png"alt="cabecalho">
                  </td>
                   
               </tr>
               <tr>
                   <td align="center">
                       <img src="./imagens/imagem.png"alt="imagem">
                       <h1 style ="color:#5F3AA2">Inovação para inovar</h1>
                    <p> Alem de comunicação, estrategia e planejamento, operamos todos os processos buscando pela execelencia opereacional e otimização de recursos, seja por meio da inovação de nossa platarma ou de parcerias estrategicas</p>
                    <a href="https://vasto.com.br" target="_blank">
                         <img src="./imagens/botao.png"alt="
                         botão"/>
                    </a>
                    <p> Para mais informações acesse:<a href="https://vasto.com.br" target="_blank">
                     vasto.com.br </a>
                   </td>
               </tr>
           </table>
           </center>
          
     </body>
</html>